package com.icache;

/**
 * класс, который будет выполнять роль промежуточного хранилища.
 * В хранилище данные идентифицируются по ключу.
 * @param <K> ключ
 * @param <V> значение
 */
public interface Cacheable<K, V> {
    /**
    -добавление данных по ключу
    -удаление старых данных при переполнении хранилища (при добавлении нового значения)
     */
    void put(K key, V value);

    /**
    -получение данных по ключу
     */
    V get(K key);

    void remove(K key);

    void clear();
}
